<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="77" Column="23" />
      <File FileName="Assets\Scripts\goal.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\NewBehaviourScript.cs" Line="4" Column="13" />
      <File FileName="Assets\Scripts\Panels.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Pinpon.cs" Line="27" Column="32" />
      <File FileName="Assets\Scripts\taitleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\trampoline.cs" Line="14" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>