<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pinpon.cs">
    <Files>
      <File FileName="Assets\Scripts\movetrampoline.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\trampoline.cs" Line="6" Column="46" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="32" Column="25" />
      <File FileName="Assets\Scripts\Pinpon.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\goal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Panels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\taitleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewBehaviourScript.cs" Line="18" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>