<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pinpon.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="58" Column="17" />
      <File FileName="Assets\Scripts\movetrampoline.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Panels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pinpon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>